body {
  font-family: 'Roboto', sans-serif;
  padding: 20px;
  width: 300px;
  background-color: #ffffff;
  color: #333;
}

h1, h2 {
  font-weight: 300;
  color: #4CAF50;
}

h1 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 5px;
}

h4 {
  font-size: 1em;
  text-align: center;
  margin-bottom: 20px;
}

h4 a {
  color: #4CAF50;  /* Match the headline color */
  text-decoration: none;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 5px;
  font-size: 1.2em;
}

label {
  display: block;
  margin-top: 10px;
  font-size: 0.9em;
  color: #555;
}

select, input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1em;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px;
}

button:hover {
  background-color: #45a049;
}

#monthly-expenses-total, #annual-hours-total, #result {
  margin-top: 10px;
  font-size: 1em;
  color: #333;
  background: #e0f7fa;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #4CAF50;
}

#result div {
  margin-top: 10px;
}
